* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 142.6%;
}

.container {
  width: 80%;
  padding: 56px 50px;
  background: #F7F7F7;
  border-radius: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 60px;
}

@media screen and (max-width: 500px) {
  .container {
    background: none;
    width: 96%;
    padding: 2%;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}


#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.app {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 43px;
}

.margin {
  margin-top: 150px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}